<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Youtube</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='style.css' href='Resolutions.css'>

</head>

<body bgcolor="#0f0f0f">

    <nav class="nav_1">
        <div class="nav_left">
            <img src="Three lines.png" height="15px" width="22px">
            <a href="https://www.youtube.com/">
                <img src="Full Logo.png" height="25px" width="105">
            </a>
        </div>

        <div class="nav_middle">
            <form role="search">
                <input class="Searchbox" type="search" placeholder="Search" aria-label="Search">
                <button class="Searchbutton" type="submit">
                    <img src="  Search.png" height="28px" width="28px" style="mix-blend-mode: color-dodge;">
                </button>&nbsp;
            </form>
            <img src="mic.png" height="45px" width="45px">
        </div>

        <div class="nav_right">
            <a href="https://studio.youtube.com/channel/UCIaUHWB3sbfrUT64ql_gRXw/videos/upload?d=ud&filter=%5B%5D&sort=%7B%22columnType%22%3A%22date%22%2C%22sortOrder%22%3A%22DESCENDING%22%7D">
                <img src="  Create.png" height="25px" width="30px" style="border-radius: 25px;">
            </a>
            <a href="https://mail.google.com/mail/u/0/?ogbl#inbox">
                <img src="  Notification.png" height="25px" width="23px" style="border-radius: 5px;">
            </a>
            <a href="https://myaccount.google.com/u/0/?tab=rk&tab=rk&hl=en">
                <img src="  User ID.png" height="25px" width="25px" style="margin-top: 5px;">
            </a>
        </div>
    </nav>

    <div class="Content">
        <div class="sidebar">
            <div style="border-bottom: 2px solid #3a3b3c;">

                <div class="home">
                    <img src="  Home.png" height="25px" width="25px" style="border-radius: 10px 10px 10px 10px;">
                    <b>Home</b>
                </div>
                <div class="shorts">
                    <img src="  Shorts.png" height="25px" width="25px" style="border-radius: 10px 10px 10px 10px;">
                    <b>Shorts</b>
                </div>
                <div class="subscriptions">
                    <img src="  Subscriptions.png" height="25px" width="25px"
                        style="border-radius: 10px 10px 10px 10px;">
                    <b>Subscriptions</b>
                </div>
            </div>
            <div>
                <div style="border-bottom: 2px solid #3a3b3c;">
                    <div class="you">
                        <b>YOU</b>
                        <img src="  you1.png" height="25px" width="25px" style="border-radius: 10px 10px 10px 10px;">
                    </div>
                    <div class="your_channel">
                        <img src="  Your Channel.png" height="25px" width="25px"
                            style="border-radius: 10px 10px 10px 10px;">
                        <b>Your Channel</b>
                    </div>
                    <div class="history">
                        <img src="  History.png" height="25px" width="25px" style="border-radius: 10px 10px 10px 10px;">
                        <b>History</b>
                    </div>
                    <div class="your_video">
                        <img src="  Your Videos.png" height="25px" width="25px">
                        <b>Your Videos</b>
                    </div>
                    <div class="watch_later">
                        <img src="  Watch Later.png" height="25px" width="25px"
                            style="border-radius: 10px 10px 10px 10px;">
                        <b>Watch Later</b>
                    </div>
                    <div class="your_clips">
                        <img src="  Your Clips.png" height="25px" width="25px"
                            style="border-radius: 10px 10px 10px 10px;">
                        <b>Your Clips</b>
                    </div>
                    <div class="show_more">
                        <img src="  Show More.png" height="25px" width="30px"
                            style="border-radius: 10px 10px 10px 10px;">
                        <b>Show More</b>
                    </div>
                </div>
            </div>
            <div style="border-bottom: 2px solid #3a3b3c;">
                <div class="trending">
                    <img src="  Trending.png" height="25px" width="25px" style="border-radius: 10px 10px 10px 10px;">
                    <b>Trending</b>
                </div>
                <div class="shopping">
                    <img src="  Shopping.png" height="25px" width="25px">
                    <b>Shopping</b>
                </div>
                <div class="music">
                    <img src="  Music.png" height="25px" width="25px" style="border-radius: 10px 10px 10px 10px;">
                    <b>Music</b>
                </div>
                <div class="films">
                    <img src="  Films.png" height="25px" width="25px">
                    <b>Films</b>
                </div>
                <div class="live">
                    <img src="  Live.png" height="25px" width="25px" style="border-radius: 10px 10px 10px 10px;">
                    <b>Live</b>
                </div>
                <div class="gaming">
                    <img src="  Gaming.png" height="25px" width="25px" style="border-radius: 10px 10px 10px 10px;">
                    <b>Gaming</b>
                </div>
            </div>
            <div>
                <div class="mfy">
                    <b>More from YouTube</b>
                </div>
                <a href="https://www.youtube.com/premium">
                    <div class="premium">
                        <img src="  Logo.png" height="15px" width="25px">
                        <b>YouTube Premium</b>
                    </div>
                </a>
                <a href="https://studio.youtube.com">
                    <div class="studio">
                        <img src="  Studio.png" height="25px" width="25px" style="border-radius: 10px 10px 10px 10px;">
                        <b>YouTube Studio</b>
                    </div>
                </a>
                <a href="https://music.youtube.com">
                    <div class="ymusic">
                        <img src="  YMusic.png" height="25px" width="25px" style="border-radius: 10px 10px 10px 10px;">
                        <b>YouTube Music</b>
                    </div>
                </a>
                <a href="https://www.youtubekids.com/?source=youtube_web">
                    <div class="kids">
                        <img src="  Kids.png" height="25px" width="25px" style="border-radius: 10px 10px 10px 10px;">
                        <b>YouTube Kids</b>
                    </div>
                </a>
            </div>
        </div>

        <div class="main_content">
            <div class="nav_2">
                <button class="nav_2_button"> All</button>
                <button class="nav_2_button"> Apple </button>
                <button class="nav_2_button"> Music </button>
                <button class="nav_2_button"> iPhone </button>
                <button class="nav_2_button"> Comedy Show </button>
                <button class="nav_2_button"> TMKOC </button>
                <button class="nav_2_button"> Funny </button>
                <button class="nav_2_button"> IPL </button>
                <button class="nav_2_button"> Gaming </button>
                <button class="nav_2_button"> Career Modes </button>
                <button class="nav_2_button"> CSE </button>
                <button class="nav_2_button"> AI </button>
                <button class="nav_2_button"> College </button>
                <button class="nav_2_button"> Food </button>
                <button class="nav_2_button"> Daily Vlogs </button>
                <button class="nav_2_button"> Cars </button>
                <button class="nav_2_button"> Events </button>
            </div>
            <div class="videos">
                <div class="video">
                    <div>
                        <a
                            href="https://www.youtube.com/watch?v=UgiOOILCCJE&t=10s&pp=ygV-4KSq4KS-4KSo4KWAIOCkleClhyBKdWcg4KSV4KWLIOCksuClh-CkleCksCDgpJXgpY3gpK_gpYvgpIIg4KS54KWIIEpldGhhIOCkquCksOClh-CktuCkvuCkqD8gfCBUYWFyYWsgTWVodGEgS2EgT29sdGFoIENoYXNobWFo">
                            <img src="channels1_tn.png" height="100%" width="100%">
                        </a>
                    </div>
                    <div class="video_title">
                        <div>
                            <a href="https://www.youtube.com/@SonySAB">
                                <img src="channels1_profile.jpg" height="45px" width="45px"
                                    style="border-radius: 25px;">
                            </a>
                        </div>
                        <div class="title">
                            <a
                                href="https://www.youtube.com/watch?v=UgiOOILCCJE&t=10s&pp=ygV-4KSq4KS-4KSo4KWAIOCkleClhyBKdWcg4KSV4KWLIOCksuClh-CkleCksCDgpJXgpY3gpK_gpYvgpIIg4KS54KWIIEpldGhhIOCkquCksOClh-CktuCkvuCkqD8gfCBUYWFyYWsgTWVodGEgS2EgT29sdGFoIENoYXNobWFo">
                                <b style="color: white;">पानी के Jug को लेकर क्यों है Jetha परेशान? | Taarak Mehta Ka
                                    Ooltah Chashmah </b>
                            </a>
                            <div>
                                <a href="https://www.youtube.com/@SonySAB">
                                    <span style=" color:white ">SAB TV &#10004;</span>
                                </a>
                            </div>
                            <div style="display: flex; gap: 25px; color:white">
                                4.6M views <ul>
                                    <li>5 months ago</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div>
                        <a
                            href="https://www.youtube.com/watch?v=CKmPvmDXPG8&t=1s&pp=ygUtSSBNYWRlIOKCuTUsMDAwIGlQaG9uZSBpbiBDaGluYSAhICppUGhvbmUgNnMq">
                            <img src="channels2_tn.png" height="100%" width="100%">
                        </a>
                    </div>
                    <div class="video_title">
                        <div>
                            <a href="https://www.youtube.com/@TechBurner">
                                <img src="channels2_profile.jpg" height="45px" width="45px"
                                    style="border-radius: 25px;">
                            </a>
                        </div>
                        <div class="title">
                            <a
                                href="https://www.youtube.com/watch?v=CKmPvmDXPG8&t=1s&pp=ygUtSSBNYWRlIOKCuTUsMDAwIGlQaG9uZSBpbiBDaGluYSAhICppUGhvbmUgNnMq">
                                <b style="color: white;">I Made ₹5,000 iPhone in China ! *iPhone 6s*</b>
                            </a>
                            <div>
                                <a href="https://www.youtube.com/@TechBurner">
                                    <span style=" color:white ">Tech Burner &#10004;</span>
                                </a>
                            </div>
                            <div style="display: flex; gap: 25px;">
                                100K views <ul>
                                    <li>2 hours ago</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <a href="https://www.youtube.com/watch?v=wCw-W-2Rs0k&pp=ygUCdXA%3D">
                        <div>
                            <img src="channels3_tn.png" height="100%" width="100%">
                        </div>
                    </a>
                    <div class="video_title">
                        <div>
                            <a href="https://www.youtube.com/channel/UCDzdCE9XbxTbgvuVdhbLtOQ">
                                <img src="channels3_profile.jpg" height="45px" width="45px"
                                    style="border-radius: 25px;">
                            </a>
                        </div>
                        <div class="title">
                            <a href="https://www.youtube.com/watch?v=wCw-W-2Rs0k&pp=ygUCdXA%3D">
                                <b style=" color:white">Connor Price & Forrest Frank - UP! (Official Video)</b>
                            </a>
                            <a href="https://www.youtube.com/channel/UCDzdCE9XbxTbgvuVdhbLtOQ">
                                <div>
                                    <span style=" color:white ">Connor Price &#10004;</span>
                                </div>
                            </a>
                            <a href="https://www.youtube.com/watch?v=wCw-W-2Rs0k&pp=ygUCdXA%3D">
                                <div style="display: flex; gap: 25px; color:white">
                                    2.3M views <ul>
                                        <li>1 month ago</li>
                                    </ul>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <a href="https://www.youtube.com/watch?v=18RK-9T9rwc">
                        <div>
                            <img src="channels4_tn.png" height="100%" width="100%">
                        </div>
                    </a>
                    <div class="video_title">
                        <div>
                            <a href="https://www.youtube.com/@RanveerAllahbadia">
                                <img src="channels4_profile.jpg" height="45px" width="45px"
                                    style="border-radius: 25px;">
                            </a>
                        </div>
                        <div class="title">
                            <a href="https://www.youtube.com/watch?v=18RK-9T9rwc">
                                <b style=" color:white">Anubhav Singh Bassi On - Zindagi, Heartbreak, Comic Timing &
                                    Full Masti | The Ranveer Show हिंदी 155</b>
                            </a>
                            <a href="https://www.youtube.com/@RanveerAllahbadia">
                                <div>
                                    <span style=" color:white ">Ranveer Allahbadia &#10004;</span>
                                </div>
                            </a>
                            <a href="https://www.youtube.com/watch?v=18RK-9T9rwc">
                                <div style="display: flex; gap: 25px; color:white">
                                    3.9M views <ul>
                                        <li>1 year ago</li>
                                    </ul>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <a href="https://www.youtube.com/watch?v=JD_kYkG55TY">
                        <div>
                            <img src="channels5_tn.png" height="100%" width="100%">
                        </div>
                    </a>
                    <div class="video_title">
                        <div>
                            <a href="https://www.youtube.com/@carwow">
                                <img src="channels5_profile.jpg" height="45px" width="45px"
                                    style="border-radius: 25px;">
                            </a>
                        </div>
                        <div class="title">
                            <a href="https://www.youtube.com/watch?v=JD_kYkG55TY">
                                <b style=" color:white">New AMG SL 63 v BMW M8 v Audi R8: DRAG RACE</b>
                            </a>
                            <a href="https://www.youtube.com/@carwow">
                                <div>
                                    <span style=" color:white ">Carwow &#10004;</span>
                                </div>
                            </a>
                            <a href="https://www.youtube.com/watch?v=wCw-W-2Rs0k&pp=ygUCdXA%3D">
                                <div style="display: flex; gap: 25px; color:white">
                                    2.4M views <ul>
                                        <li>3 month ago</li>
                                    </ul>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <a href="https://www.youtube.com/watch?v=VNs_cCtdbPc">
                        <div>
                            <img src="channels6_tn.png" height="100%" width="100%">
                        </div>
                    </a>
                    <div class="video_title">
                        <div>
                            <a href="https://www.youtube.com/@RUNUPRECORDS">
                                <img src="channels6_profile.jpg" height="45px" width="45px"
                                    style="border-radius: 25px;">
                            </a>
                        </div>
                        <div class="title">
                            <a href="https://www.youtube.com/watch?v=VNs_cCtdbPc">
                                <b style=" color:white">BROWN MUNDE - AP DHILLON | GURINDER GILL | SHINDA KAHLON
                                    (Official Music Video)</b>
                            </a>
                            <a href="https://www.youtube.com/@RUNUPRECORDS">
                                <div>
                                    <span style=" color:white ">RUN-UP RECORDS &#10004;</span>
                                </div>
                            </a>
                            <a href="https://www.youtube.com/watch?v=VNs_cCtdbPc">
                                <div style="display: flex; gap: 25px; color:white">
                                    673M views <ul>
                                        <li>3 years ago</li>
                                    </ul>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <a href="https://www.youtube.com/watch?v=95Ow0rIi33I">
                        <div>
                            <img src="channels7_tn.png" height="100%" width="100%">
                        </div>
                    </a>
                    <div class="video_title">
                        <div>
                            <a href="https://www.youtube.com/@ezsnippat">
                                <img src="channels7_profile.jpg" height="45px" width="45px"
                                    style="border-radius: 25px;">
                            </a>
                        </div>
                        <div class="title">
                            <a href="https://www.youtube.com/watch?v=95Ow0rIi33I">
                                <b style=" color:white">Time Management 🤔 | ezSnippet | Neeraj Walia</b>
                            </a>
                            <a href="https://www.youtube.com/@ezsnippat">
                                <div>
                                    <span style=" color:white ">Neeraj Walia &#10004;</span>
                                </div>
                            </a>
                            <a href="https://www.youtube.com/watch?v=95Ow0rIi33I">
                                <div style="display: flex; gap: 25px; color:white">
                                    55K views <ul>
                                        <li>2 month ago</li>
                                    </ul>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <a href="https://www.youtube.com/watch?v=FKVf1E78Wb8">
                        <div>
                            <img src="channels8_tn.png" height="100%" width="100%">
                        </div>
                    </a>
                    <div class="video_title">
                        <div>
                            <a href="https://www.youtube.com/@ApnaCollegeOfficial">
                                <img src="channels8_profile.jpg" height="45px" width="45px"
                                    style="border-radius: 25px;">
                            </a>
                        </div>
                        <div class="title">
                            <a href="https://www.youtube.com/watch?v=FKVf1E78Wb8">
                                <b style=" color:white">How to make Notes for Coding? Data Structures & Algorithms</b>
                            </a>
                            <a href="https://www.youtube.com/@ApnaCollegeOfficial">
                                <div>
                                    <span style=" color:white ">Apna College &#10004;</span>
                                </div>
                            </a>
                            <a href="https://www.youtube.com/watch?v=FKVf1E78Wb8">
                                <div style="display: flex; gap: 25px; color:white">
                                    1.2M views <ul>
                                        <li>1 year ago</li>
                                    </ul>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <a href="https://www.youtube.com/watch?v=H7XTE9Yc7XM">
                        <div>
                            <img src="channels9_tn.png" height="100%" width="100%">
                        </div>
                    </a>
                    <div class="video_title">
                        <div>
                            <a href="https://www.youtube.com/@ImanGadzhi">
                                <img src="channels9_profile.jpg" height="45px" width="45px"
                                    style="border-radius: 25px;">
                            </a>
                        </div>
                        <div class="title">
                            <a href="https://www.youtube.com/watch?v=H7XTE9Yc7XM">
                                <b style=" color:white">5 Money Principles that will make anyone RICH in their 20s</b>
                            </a>
                            <a href="https://www.youtube.com/@ImanGadzhi">
                                <div>
                                    <span style=" color:white ">Iman Gadzhi &#10004;</span>
                                </div>
                            </a>
                            <a href="https://www.youtube.com/watch?v=H7XTE9Yc7XM">
                                <div style="display: flex; gap: 25px; color:white">
                                    507K views <ul>
                                        <li>9 days ago</li>
                                    </ul>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <a href="https://www.youtube.com/watch?v=pUnLLfO1svo">
                        <div>
                            <img src="channels10_tn.png" height="100%" width="100%">
                        </div>
                    </a>
                    <div class="video_title">
                        <div>
                            <a href="https://www.youtube.com/@FasBeam">
                                <img src="channels10_profile.jpg" height="45px" width="45px"
                                    style="border-radius: 25px;">
                            </a>
                        </div>
                        <div class="title">
                            <a href="https://www.youtube.com/watch?v=pUnLLfO1svo">
                                <b style=" color:white">Porsche 911 GT3 RS - The Ultimate Driver's Car That Revs To 9000
                                    RPM | Faisal Khan</b>
                            </a>
                            <a href="https://www.youtube.com/@FasBeam">
                                <div>
                                    <span style=" color:white ">Faisal Khan &#10004;</span>
                                </div>
                            </a>
                            <a href="https://www.youtube.com/watch?v=pUnLLfO1svo">
                                <div style="display: flex; gap: 25px; color:white">
                                    2M views <ul>
                                        <li>2 years ago</li>
                                    </ul>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <a href="https://www.youtube.com/watch?v=-qReeg7imGc">
                        <div>
                            <img src="channels11_tn.png" height="100%" width="100%">
                        </div>
                    </a>
                    <div class="video_title">
                        <div>
                            <a href="https://www.youtube.com/@ImanGadzhi">
                                <img src="channels9_profile.jpg" height="45px" width="45px"
                                    style="border-radius: 25px;">
                            </a>
                        </div>
                        <div class="title">
                            <a href="https://www.youtube.com/watch?v=-qReeg7imGc">
                                <b style=" color:white">7 AI Tools That WILL Make You RICH</b>
                            </a>
                            <a href="https://www.youtube.com/@ImanGadzhi">
                                <div>
                                    <span style=" color:white ">Iman Gadzhi &#10004;</span>
                                </div>
                            </a>
                            <a href="https://www.youtube.com/watch?v=-qReeg7imGc">
                                <div style="display: flex; gap: 25px; color:white">
                                    1.9M views <ul>
                                        <li>8 month ago</li>
                                    </ul>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <a href="https://www.youtube.com/watch?v=17WsmAXiKgo">
                        <div>
                            <img src="channels12_tn.png" height="100%" width="100%">
                        </div>
                    </a>
                    <div class="video_title">
                        <div>
                            <a href="https://www.youtube.com/@SonyPAL">
                                <img src="channels12_profile.jpg" height="45px" width="45px"
                                    style="border-radius: 25px;">
                            </a>
                        </div>
                        <div class="title">
                            <a href="https://www.youtube.com/watch?v=17WsmAXiKgo">
                                <b style=" color:white">
                                    Jethalal का नही रहा अपने गुस्से पर काबू | Taarak Mehta Ka Ooltah Chashmah | 19 Dec
                                    2023</b>
                            </a>
                            <a href="https://www.youtube.com/@SonyPAL">
                                <div>
                                    <span style=" color:white ">Sony PAL &#10004;</span>
                                </div>
                            </a>
                            <a href="https://www.youtube.com/watch?v=17WsmAXiKgo">
                                <div style="display: flex; gap: 25px; color:white">
                                    12M views <ul>
                                        <li>4 month ago</li>
                                    </ul>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>


    </div>
    <!-- <footer>
        <div style="color: white; text-align: center;">
            <p >&copy; 2024 YouTube. All rights reserved.</p>
        </div>
    </footer> -->
</body>

</html>