*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box; 
    /* border: 1px solid yellow; */
}
a{
    color: #0f0f0f;
}
img{
    cursor: pointer;
    /* mix-blend-mode:color-dodge; */
}
img:hover {
    background-color:#3a3b3c;
}

.nav_1{
    height: 50px;
    display: flex;
    position: sticky;
    flex-direction: row;
    flex-wrap:nowrap;
    justify-content: space-between;
    margin-bottom: 15px;
}
.nav_left{
    display: flex;
    width: 12%;
    height: 50px;
    margin-left: 27px;
    margin-top: 5px;
    align-items: center;
    gap: 22px;
}
.nav_middle{
    height: 50px;
    display: flex;
    gap: 25px; 
    align-items: center;
    border-radius: 25px;   
}
.Searchbox{
    background-color: #0f0f0f;
    color: white;
    padding: 5px;
    border-radius: 500px;
    width: 600px ;
    height: 40px;
}
.Searchbutton{
    position: absolute;
    left: 68%;
    background-color:#0f0f0f;
    color: white;
    border-radius: 0px 25px 25px 0px;
    padding: 5px 10px;
    height: 40px;
    font-size: 15px;
    cursor:pointer;
}
.nav_right{
    height: 50px;
    display: flex;
    gap: 25px;
    align-items: center;
    margin-right: 15px;
}
.Content{
    display: flex;
    width: 100%;
    height: 100%;
}
.sidebar{
    /* overflow: scroll #272626; */
    position: sticky;
    width: 15%;
    margin-right: 15px;
}
.home:hover{
    background-color: #272626; 
}
.home{
    border-radius: 10px;
    color: white;
    background-color: #272626;
    padding: 8px;
    font-size:90%;
    width:89%;
    display: flex;
    gap: 25px;
    justify-content: left;
    align-items: center;
    margin-left: 15px;
    margin-top: 7px;
}
.shorts:hover{
    background-color: #272626;
}
.shorts{
    border-radius: 10px;
    color: white;
    padding: 8px;
    font-size:90%;
    width:89%;
    display: flex;
    gap: 25px;
    justify-content: left;
    align-items: center;
    margin-left: 15px;
}
.subscriptions:hover{
    background-color: #272626;
}
.subscriptions{
    border-radius: 10px;
    color: white;
    padding: 8px;
    font-size:90%;
    width:89%;
    display: flex;
    gap: 25px;
    justify-content: left;
    align-items: center;
    margin-left: 15px;
    margin-bottom: 8px;
}
.you{
    border-radius: 10px;
    color: white;
    padding: 8px;
    font-size:90%;
    width:89%;
    display: flex;
    gap: 25px;
    justify-content: left;
    align-items: center;
    margin-left: 15px;
    margin-top: 8px;
    mix-blend-mode:color-dodge;
}
.your_channel:hover{
    background-color: #272626;
}
.your_channel{
    border-radius: 10px;
    color: white;
    padding: 8px;
    font-size:90%;
    width:89%;
    display: flex;
    gap: 25px;
    justify-content: left;
    align-items: center;
    margin-left: 15px;
    margin-top: 10px;
}
.history:hover{
    background-color: #272626;
}
.history{
    border-radius: 10px;
    color: white;
    padding: 8px;
    font-size:90%;
    width:89%;
    display: flex;
    gap: 25px;
    justify-content: left;
    align-items: center;
    margin-left: 15px;
    margin-top: 10px;
}
.your_video:hover{
    background-color: #272626;
}
.your_video{
    color: white;
    border-radius: 10px;
    padding: 8px;
    font-size:90%;
    width:89%;
    display: flex;
    gap: 25px;
    justify-content: left;
    align-items: center;
    margin-left: 15px;
    margin-top: 10px;
}
.watch_later:hover{
    background-color: #272626;
}
.watch_later{
    border-radius: 10px;
    color: white;
    padding: 8px;
    font-size:90%;
    width:89%;
    display: flex;
    gap: 25px;
    justify-content: left;
    align-items: center;
    margin-left: 15px;
    margin-top: 10px;
}
.your_clips:hover{
    background-color: #272626;
}
.your_clips{
    border-radius: 10px;
    color: white;
    padding: 8px;
    font-size:90%;
    width:89%;
    display: flex;
    gap: 25px;
    justify-content: left;
    align-items: center;
    margin-left: 15px;
    margin-top: 10px;
}
.show_more:hover{
    background-color: #272626;
}
.show_more{
    border-radius: 10px;
    color: white;
    padding: 8px;
    font-size:90%;
    width:89%;
    display: flex;
    gap: 25px;
    justify-content: left;
    align-items: center;
    margin-left: 15px;
    margin-bottom: 8px;
    margin-top: 10px;
    mix-blend-mode:color-dodge;
}
.trending:hover{
    background-color: #272626;
}
.trending{
    border-radius: 10px;
    color: white;
    padding: 8px;
    font-size:90%;
    width:89%;
    display: flex;
    gap: 25px;
    justify-content: left;
    align-items: center;
    margin-left: 15px;
    margin-top: 10px;
}
.shopping:hover{
    background-color: #272626;
}
.shopping{
    border-radius: 10px;
    color: white;
    padding: 8px;
    font-size:90%;
    width:89%;
    display: flex;
    gap: 25px;
    justify-content: left;
    align-items: center;
    margin-left: 15px;
    margin-top: 10px;
}
.music:hover{
    background-color: #272626;
}
.music{
    border-radius: 10px;
    color: white;
    padding: 8px;
    font-size:90%;
    width:89%;
    display: flex;
    gap: 25px;
    justify-content: left;
    align-items: center;
    margin-left: 15px;
    margin-top: 10px;
}
.films:hover{
    background-color: #272626;
}
.films{
    border-radius: 10px;
    color: white;
    padding: 8px;
    font-size:90%;
    width:89%;
    display: flex;
    gap: 25px;
    justify-content: left;
    align-items: center;
    margin-left: 15px;
    margin-top: 10px;
}
.live:hover{
    background-color: #272626;
}
.live{
    border-radius: 10px;
    color: white;
    padding: 8px;
    font-size:90%;
    width:89%;
    display: flex;
    gap: 25px;
    justify-content: left;
    align-items: center;
    margin-left: 15px;
    margin-top: 10px;
}
.gaming:hover{
    background-color: #272626;
}
.gaming{
    border-radius: 10px;
    color: white;
    padding: 8px;
    font-size:90%;
    width:89%;
    display: flex;
    gap: 25px;
    justify-content: left;
    align-items: center;
    margin-left: 15px;
    margin-bottom: 10px;
    margin-top: 10px;
}
.mfy{
    border-radius: 10px;
    color: white;
    padding: 8px;
    font-size:large;
    width:89%;
    display: flex;
    gap: 25px;
    justify-content: left;
    align-items: center;
    margin-left: 15px;
    margin-top: 10px;
    mix-blend-mode:color-dodge;
}
.premium:hover{
    background-color: #272626;
}
.premium{
    height: 43px;
    border-radius: 10px;
    color: white;
    padding: 8px;
    font-size:90%;
    width:89%;
    display: flex;
    gap: 25px;
    justify-content: left;
    align-items: center;
    margin-left: 15px;
    margin-top: 10px;
}
.studio:hover{
    background-color: #272626;
}
.studio{
    border-radius: 10px;
    color: white;
    padding: 8px;
    font-size:90%;
    width:89%;
    display: flex;
    gap: 25px;
    justify-content: left;
    align-items: center;
    margin-left: 15px;
    margin-top: 10px;
}
.ymusic:hover{
    background-color: #272626;
}
.ymusic{
    border-radius: 10px;
    color: white;
    padding: 8px;
    font-size:90%;
    width:89%;
    display: flex;
    gap: 25px;
    justify-content: left;
    align-items: center;
    margin-left: 15px;
    margin-top: 10px;
}
.kids:hover{
    background-color: #272626;
}
.kids{
    border-radius: 10px;
    color: white;
    padding: 8px;
    font-size:90%;
    width:89%;
    display: flex;
    gap: 25px;
    justify-content: left;
    align-items: center;
    margin-left: 15px;
    margin-bottom: 3px;
    margin-top: 10px;
}
.main_content{
    width: 85%;
}
.nav_2{
    display: inline;
    width: 100%;
    height: 25px;
    gap: 50px;
}
.nav_2_button{
    text-decoration :none;
    color: white;
    background-color: #272626;
    padding: 8px 12px 8px 12px ;
    border: solid 1px #0f0f0f;
    border-radius: 10px;
}
.nav_2_button:hover{
    background-color: #3a3b3c;
    cursor: pointer;
}
.videos{
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 97%;
    width: 100%;
}
.video{
    width: 33%;
    height: 20%;
    color: white;
    font-size:90%;
    gap: 15px;
    margin-top: 20px;
    align-items: top;
}
.video_title{
   display: flex;
   height: 20%;
   width: 100%;  
   gap: 15px; 
   margin-top: 10px;
}
.title{
    width: 100%;
}

/* footer{
    align-items: end;
    text-align: end;
} */